#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Library\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Library(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library\r\n
comment2.params=bookTitle\ author
comment2.target=void\ addBook(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getNumberofBooks()
comment4.params=
comment4.target=void\ listAllBooks()
numComments=5
