#BlueJ package file
dependency1.from=WizardingWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=WizardingWorld
dependency2.to=Creature
dependency2.type=UsesDependency
dependency3.from=WizardingWorld
dependency3.to=Artifact
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8330550918196995
package.editor.height=492
package.editor.width=844
package.editor.x=339
package.editor.y=87
package.frame.height=699
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=250
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=180
target3.height=50
target3.name=WizardingWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=60
target4.height=50
target4.name=Artifact
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=160
