#BlueJ class context
comment0.target=WizardingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WizardingWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WizardingWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WizardingWorld\r\n
comment2.params=character
comment2.target=void\ addCharacter(Character)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=creature
comment3.target=void\ addCreature(Creature)
comment4.params=artifact
comment4.target=void\ addArtifact(Artifact)
comment5.params=
comment5.target=void\ show()
numComments=6
