#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Library\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Library()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library\r\n
comment2.params=bookname
comment2.target=void\ addBook(Book)
comment3.params=
comment3.target=int\ getNumberofBooks()
comment4.params=index
comment4.target=void\ listBook(int)
comment5.params=index
comment5.target=void\ removeBook(int)
comment6.params=
comment6.target=void\ listAllBooksFor()
comment7.params=
comment7.target=void\ listAllBooksWhile()
comment8.params=
comment8.target=void\ listAllBooksWhileIterator()
comment9.params=
comment9.target=void\ removeSpesBook()
numComments=10
