#BlueJ package file
dependency1.from=WizardingWorld
dependency1.to=Vault
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8009367681498829
package.editor.height=335
package.editor.width=844
package.editor.x=14
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=250
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=Vault
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=140
target4.height=50
target4.name=WizardingWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=30
target5.height=50
target5.name=Artifact
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=160
